{
	"name": "inspect-window",
	"version": "1.0.0",
	"description": "Web tool that allows you to visualize Javascript logs in real-time",
	"author": {
		"name": "Lanuara Diego Adrian",
		"url": "https://github.com/lanuaradiego"
	},
	"devDependencies": {
		"ts-loader": "9.5.1",
		"webpack": "5.91.0",
		"webpack-cli": "5.1.4"
	},
	"license": "MIT"
}